<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class :MIGRATION_NAME:Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

        Schema::create(':TABLE_NAME:', function (Blueprint $table) {

        :UP:

        });

        :INSERT_DATA:

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {

        :DOWN:
    }
}
